/*
Digitally-Signed Time Client (DSTC)

Contacts an instance of the Digitally-Signed 
Time Service (DSTS) on TCP port 6666

Verifies digital signature on time data using public key from file: 
	"../kpg/rsa-pub-key.bin" 
generated by an instance of the Key-Pair Generator (KPG)

Copyright (C) 2016  Daniel Randall

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see https://www.gnu.org/licenses/

	 build using the following command line:
		g++ -g3 -O2 -Wall -Wextra -Wno-narrowing -o dstc main.cpp -lcryptopp -std=c++11 -lpthread -static
*/

#include <stdio.h>
#include <sys/time.h>
#include <time.h>
#include <math.h>
#include <string.h>    
#include <stdlib.h>    
#include <sys/socket.h>
#include <arpa/inet.h> 
#include <unistd.h>  
#include <pthread.h>

#include <iostream>
#include <chrono>
using namespace std;

#include "cryptopp/rsa.h"
#include "cryptopp/sha.h"
#include "cryptopp/files.h"
#include "cryptopp/osrng.h"
using namespace CryptoPP;
using CryptoPP::RSA;
using CryptoPP::RSASSA_PKCS1v15_SHA_Verifier;

#define PUFN "../kpg/rsa-pub-key.bin"

#define LODK(_n, _k) {FileSource f(_n, true); _k.BERDecode(f);}

// TCP port:
#define TCPP 6666

// time block size:
#define TBS 7

// a byte with all bits set to 1:
#define FF 0xFF

enum timeBlockIndices 
{
	tYearL, // left byte of year (16-bit unsigned integer)
	tYearR, // right byte of year (16-bit unsigned integer)
	tMonth,
	tDay,
	tHour,
	tMinute,
	tSecond,
};

#define INSTRUMENTATION

#ifdef INSTRUMENTATION
	#define PUTS(_s) puts(_s)
	#define PRINTF(_s, _n) printf(_s, _n)
#else
	#define PUTS(_s)
	#define PRINTF(_s, _n)
#endif

#define BLOCK_SIZE 0x200

#define BTSAL(_s) strtol(_s, NULL, 10)

#define EVEN(_x) ((_x % 2) == 0)
 
time_t dateFromComps(
	long year,
	long month,
	long day,
	long hour,
	long minute,
	long second)
{
	struct tm t;
   time_t t_of_day;

   t.tm_year = year - 1900;
   t.tm_mon = month - 1;           
   t.tm_mday = day;          
   t.tm_hour = hour;
   t.tm_min = minute;
   t.tm_sec = second;
   t.tm_isdst = 0;        
   t_of_day = mktime(&t);

	#ifdef INSTRUMENTATION
		printf(
			"\nYYYY MM DD hh mm ss"
			"\n%.4ld %.2ld %.2ld %.2ld %.2ld %.2ld\n\n",
			year, month, day, hour, minute, second);
	#endif

	return t_of_day;
}

long daysSinceEpoch(time_t t)
{
	return t / (60 * 60 * 24);
}

struct tm* getTimeInfo()
{
	struct timeval tv;       
	
	gettimeofday(&tv, NULL); 
	
	return gmtime(&tv.tv_sec);
}

CryptoPP::RSA::PublicKey loadPubKey()
{
	AutoSeededRandomPool asrp;
	RSA::PublicKey pubR;
	
	LODK(PUFN, pubR);

	bool valid = pubR.Validate(asrp, 3);

	if(!valid)
	{
		cerr << "INVALID KEY" << endl;

		exit(2);
	}
	
	return pubR;
}

int main(
	int argc,
	char* argv[])
{
	int returnResult = 6;
	unsigned char timeBlockBuffer[TBS] = {0};
	unsigned char signatureBuffer[BLOCK_SIZE] = {0};
	int controller;
	int result;
	struct sockaddr_in server;

	controller = 
		socket(
			AF_INET,
			SOCK_STREAM, 
			0);
    
	if (controller < 0)
	{
		perror("Error creating controller socket");
		
		return 2;
	}
   
	PUTS("Created controller socket");
  
	if (argc > 1)
	{
		server.sin_addr.s_addr = inet_addr(argv[1]);
	}	
	else
	{
		server.sin_addr.s_addr = inet_addr("127.0.0.1");
	}	
   
	server.sin_family = AF_INET;
   server.sin_port = htons(TCPP);
 
   result = 
	 connect(
		 controller, 
 		(struct sockaddr*)&server, 
		sizeof(server));
	 
	if (result < 0)
	{
		perror("Error connecting controller socket");

		return 4;
	}
     
   PUTS("Connected to controller socket session");

	result =
		recv(
			controller, 
			timeBlockBuffer, 
			TBS, 
			0);	
	
	if (result == TBS)
	{
		PRINTF("Time block read from socket. Length: %d\n", result);
		
		result =
			recv(
				controller, 
				signatureBuffer, 
				BLOCK_SIZE, 
				0);	
	
		if (result > 0)
		{
			PRINTF("Signature block read from socket. Length: %d\n", result);

			try
			{
				CryptoPP::RSA::PublicKey rsaPublic = loadPubKey();
		
				SecByteBlock sigDecoded(signatureBuffer, result);

				// Verifier object
				RSASSA_PKCS1v15_SHA_Verifier verifier(rsaPublic);

				// Verify
				bool result = 
					verifier.VerifyMessage(
						timeBlockBuffer,
						TBS, 
						sigDecoded,
						sigDecoded.size()); 
		
				// Result
				if(true == result) 
				{
					cout << endl<< "validation: PASS" << endl;
				} 
				else 
				{
					cout << endl<< "validation: FAIL" << endl;
				}
				
				uint16_t year = (timeBlockBuffer[tYearL] << 8) | (timeBlockBuffer[tYearR]);
				uint8_t month = timeBlockBuffer[tMonth];
				uint8_t day = timeBlockBuffer[tDay];
				uint8_t hour = timeBlockBuffer[tHour];
				uint8_t minute = timeBlockBuffer[tMinute];
				uint8_t second = timeBlockBuffer[tSecond];
	

				std::tm* timeNow = getTimeInfo();
		
				cout << endl << "Local Time:";
				
				time_t timeOfNow = 
					dateFromComps(
						(long)timeNow->tm_year + 1900, 
						(long)timeNow->tm_mon + 1,
						(long)timeNow->tm_mday,
						(long)timeNow->tm_hour, 
						(long)timeNow->tm_min, 
						(long)timeNow->tm_sec); 
		
				long daysNow = daysSinceEpoch(timeOfNow);

				cout << endl << "Server Time:";
				
				time_t timeOfStamp = 
					dateFromComps(
						year,
						month,
						day,
						hour,
						minute,
						second);
		
				long daysInStamp = daysSinceEpoch(timeOfStamp);
		
				cout << "daysNow: " << daysNow << endl;
				cout << "daysInStamp: " << daysInStamp << endl;

				long variance = abs(daysNow - daysInStamp);

				cout << endl << "variance: " << variance << endl;
		
				if (variance < 3)
				{
					PUTS("Variance within tolerance (3 days)");
			
					returnResult = 0;
				}
				else
				{
					PUTS("Variance outside of tolerance (3 days)");
			
					returnResult = 1;
				}
			}
			catch (const Exception& ex)
			{
				cerr << ex.what() << endl;
				exit (3);
			}
		}
		else
		{
			perror("Error: no signature received");
		
			returnResult = 5;
		}
	}
	else
	{
		perror("Error: bad timestamp received");
		
		returnResult = 6;
	}
	
   close(controller);
	
	PUTS("Closed client controller session\n");

	fflush(stdout);
   	
	return returnResult;
}
